{"app_id": "wxaa901b3a390dd7d3", "app_secret": "a538cdfaa516e07cd3afec506bfb563a", "template_id": "72_v72hqkB68PLe9uOIuoIbu-CsiRtn5ccicruYhUJ8", "user": ["oZzpO5p8_QDR-_lThpGypErm_oDw", ""], "province": "\u6c5f\u82cf", "city": "\u5357\u4eac", "birthday1": "1995-01-22", "birthday2": "1995-03-03", "birthday3": "1997-01-03", "love_date": "2021-06-19", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "e20cc6d1c56c8312a97d6a8c33ba418e", "astro": "\u6c34\u74f6\u5ea7"}